[gd_scene load_steps=2 format=3 uid="uid://cfepbdie16h7p"]

[ext_resource type="Texture2D" uid="uid://ffx82t0jo53l" path="res://Images/oil barrel.png" id="1_b3jq6"]

[node name="Object1" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.453991, 0.891007, 0, -0.891007, 0.453991, 0, 0, 0)
texture = ExtResource("1_b3jq6")
