[gd_scene load_steps=2 format=3 uid="uid://cgxtiwqs2fxao"]

[ext_resource type="Texture2D" uid="uid://dnqthwxtkkwgu" path="res://Images/robot head.png" id="1_monhb"]

[node name="Object1" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.453991, 0.891007, 0, -0.891007, 0.453991, 0, 0, 0)
texture = ExtResource("1_monhb")
