[gd_scene load_steps=5 format=3 uid="uid://cj4dso2g8m4he"]

[ext_resource type="Texture2D" uid="uid://b6ycybiy0j48r" path="res://Images/playerTest.png" id="1_qlfjr"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_s4hq0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xkxev"]
height = 1.0
radius = 0.3

[sub_resource type="SpriteFrames" id="SpriteFrames_og2xa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qlfjr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
axis_lock_linear_y = true
script = ExtResource("1_s4hq0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0.729536, 13.1099, 8.79718)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_xkxev")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.016
billboard = 1
sprite_frames = SubResource("SpriteFrames_og2xa")
