[gd_scene load_steps=5 format=3 uid="uid://dkbpjxtar2hjo"]

[ext_resource type="PackedScene" uid="uid://y5bpssm607ps" path="res://Scenes/rooms/roomDoor.tscn" id="1_5488o"]
[ext_resource type="Script" path="res://Scripts/boss_door.gd" id="1_fg34i"]
[ext_resource type="PackedScene" uid="uid://bf1gi41ens85q" path="res://Scenes/Bullets/PlayerLaser/laser_arm_pickup.tscn" id="2_ht2rf"]
[ext_resource type="PackedScene" uid="uid://8r57k5rrkbrs" path="res://Scenes/Bullets/PlayerSword/sword_arm_pickup.tscn" id="3_xdt0k"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fg34i")

[node name="Door" type="Node3D" parent="."]

[node name="roomDoor" parent="Door" instance=ExtResource("1_5488o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="roomDoor2" parent="Door" instance=ExtResource("1_5488o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="roomDoor3" parent="Door" instance=ExtResource("1_5488o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="roomDoor4" parent="Door" instance=ExtResource("1_5488o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="roomDoor5" parent="Door" instance=ExtResource("1_5488o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="roomDoor6" parent="Door" instance=ExtResource("1_5488o")]

[node name="Pickups" type="Node3D" parent="."]

[node name="SwordArmPickup" parent="Pickups" instance=ExtResource("2_ht2rf")]
transform = Transform3D(-4.37114e-08, -0.939693, 0.34202, 0, 0.34202, 0.939693, -1, 4.10753e-08, -1.49502e-08, 28, 1, -194.212)

[node name="SwordArmPickup2" parent="Pickups" instance=ExtResource("3_xdt0k")]
transform = Transform3D(-4.37114e-08, -0.939693, 0.34202, 2.66454e-15, 0.34202, 0.939693, -1, 4.10753e-08, -1.49502e-08, 67, 1, 150.063)
