[gd_scene load_steps=7 format=3 uid="uid://cv3hu8ycaqdij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vliia"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4f7nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3j0q"]

[sub_resource type="BoxMesh" id="BoxMesh_vsgdh"]

[sub_resource type="BoxMesh" id="BoxMesh_ygqeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1fhh"]

[node name="Room" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vliia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_4f7nx")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(4.004, 0, 0, 0, 4.004, 0, 0, 0, 1, 0, 23.8047, -47.4053)

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520053, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
visible = false
shape = SubResource("BoxShape3D_q3j0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
visible = false
mesh = SubResource("BoxMesh_vsgdh")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(19.8655, 0, 0, 0, 1.15163, 0, 0, 0, 0.460565, 0.37756, 2.83909, -49.8733)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_ygqeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_y1fhh")
