[gd_scene load_steps=5 format=3 uid="uid://crpn6nm882bhy"]

[ext_resource type="Script" path="res://Scenes/Bullets/EnemySword/enemy_sword.gd" id="1_7pxq6"]
[ext_resource type="Texture2D" uid="uid://c8qlhtnc8yhnj" path="res://Images/EnemySword.png" id="1_un2nv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_myf6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_un2nv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dqmhy"]
height = 1.0
radius = 1.25

[node name="EnemySword" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7pxq6")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.6)
pixel_size = 0.05
sprite_frames = SubResource("SpriteFrames_myf6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6)
shape = SubResource("CylinderShape3D_dqmhy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
