[gd_scene load_steps=11 format=3 uid="uid://dymc3aycnuoih"]

[ext_resource type="PackedScene" uid="uid://cj4dso2g8m4he" path="res://Scenes/Player/player.tscn" id="1_3608u"]
[ext_resource type="PackedScene" uid="uid://dlc7f4np3qkgc" path="res://Scenes/Map/map.tscn" id="2_nqqoq"]
[ext_resource type="PackedScene" uid="uid://oyrqnsxs47ag" path="res://Scenes/UI/ui.tscn" id="3_tb5d4"]
[ext_resource type="PackedScene" uid="uid://dgxsj3tkdckl5" path="res://Scenes/Enemies/RangedEnemy/rangedEnemy.tscn" id="4_1grcp"]
[ext_resource type="PackedScene" uid="uid://cv3hu8ycaqdij" path="res://Scenes/rooms/room.tscn" id="5_ltgwf"]
[ext_resource type="PackedScene" uid="uid://8r57k5rrkbrs" path="res://Scenes/Bullets/PlayerSword/sword_arm_pickup.tscn" id="6_p0u0r"]
[ext_resource type="PackedScene" uid="uid://bf1gi41ens85q" path="res://Scenes/Bullets/PlayerLaser/laser_arm_pickup.tscn" id="7_tu35t"]
[ext_resource type="PackedScene" uid="uid://da8mkmqlt8wv4" path="res://Scenes/Enemies/RangedEnemyStatic/ranged_enemy_static.tscn" id="8_hnudm"]
[ext_resource type="PackedScene" uid="uid://cu7dp837sb68w" path="res://Scenes/Enemies/MeleeEnemy/MeleeEnemy.tscn" id="9_f83i1"]
[ext_resource type="PackedScene" uid="uid://b6ak22ivg1sl6" path="res://Scenes/Enemies/RangedEnemy2/ranged_enemy_2.tscn" id="10_y3wrn"]

[node name="Root" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_3608u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0413322, 0.999998, -0.0342522)

[node name="Map" parent="." instance=ExtResource("2_nqqoq")]
transform = Transform3D(20.5667, 0, 0, 0, 1, 0, 0, 0, 18.9019, -0.115, 0, -0.251)

[node name="UI" parent="." instance=ExtResource("3_tb5d4")]

[node name="RangedEnemy" parent="." instance=ExtResource("4_1grcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373, 1, -17.202)

[node name="Room" parent="." instance=ExtResource("5_ltgwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72182, 0.00137711, -0.123821)

[node name="SwordArmPickup" parent="." instance=ExtResource("6_p0u0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)

[node name="SwordArmPickup2" parent="." instance=ExtResource("7_tu35t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89996, 0.83916, -7.32153)

[node name="RangedEnemyStatic" parent="." instance=ExtResource("8_hnudm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9544, 0.5, -11.2381)

[node name="MeleeEnemy" parent="." instance=ExtResource("9_f83i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7933, -9.53674e-07, -31.5841)

[node name="RangedEnemy2" parent="." instance=ExtResource("10_y3wrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, -10)
