[gd_scene load_steps=12 format=3 uid="uid://dymc3aycnuoih"]

[ext_resource type="PackedScene" uid="uid://cj4dso2g8m4he" path="res://Scenes/Player/player.tscn" id="1_3608u"]
[ext_resource type="PackedScene" uid="uid://oyrqnsxs47ag" path="res://Scenes/UI/ui.tscn" id="3_tb5d4"]
[ext_resource type="PackedScene" uid="uid://bxpmoqobpv15w" path="res://Scenes/GameMap/gameWorld.tscn" id="4_m311a"]
[ext_resource type="PackedScene" uid="uid://c44ii52tjfe1v" path="res://Scenes/Enemies/enemySpawner/enemySpawner.tscn" id="5_gwpmh"]
[ext_resource type="PackedScene" uid="uid://bf1gi41ens85q" path="res://Scenes/Bullets/PlayerLaser/laser_arm_pickup.tscn" id="5_kfymo"]
[ext_resource type="PackedScene" uid="uid://8r57k5rrkbrs" path="res://Scenes/Bullets/PlayerSword/sword_arm_pickup.tscn" id="6_qyn4e"]
[ext_resource type="PackedScene" uid="uid://y5bpssm607ps" path="res://Scenes/rooms/roomDoor.tscn" id="7_beupe"]
[ext_resource type="PackedScene" uid="uid://cqrkox1clhnh7" path="res://Scenes/Enemies/boss/boss.tscn" id="8_eout1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_px50p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qofd2"]
sky_material = SubResource("ProceduralSkyMaterial_px50p")

[sub_resource type="Environment" id="Environment_a48tf"]
background_mode = 2
sky = SubResource("Sky_qofd2")
tonemap_mode = 2

[node name="Root" type="Node"]

[node name="MainGame" type="Node" parent="."]

[node name="Player" parent="MainGame" instance=ExtResource("1_3608u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.459595, 1, 0)

[node name="UI" parent="MainGame" instance=ExtResource("3_tb5d4")]

[node name="GameWorld" parent="MainGame" instance=ExtResource("4_m311a")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainGame"]
environment = SubResource("Environment_a48tf")

[node name="SwordArmPickup2" parent="." instance=ExtResource("6_qyn4e")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 193.987, 1, 0.335)

[node name="roomDoor" parent="." instance=ExtResource("7_beupe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)

[node name="SwordArmPickup" parent="." instance=ExtResource("5_kfymo")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -152, 1, 33)

[node name="Spawners" type="Node3D" parent="."]

[node name="EnemySpawner" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 1)

[node name="EnemySpawner2" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -34)

[node name="EnemySpawner3" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -34)

[node name="EnemySpawner4" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 1)

[node name="EnemySpawner5" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 36)

[node name="EnemySpawner6" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 36)

[node name="EnemySpawner7" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115, 0, 1)

[node name="EnemySpawner8" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115, 0, 36)

[node name="EnemySpawner9" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -34)

[node name="EnemySpawner10" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 1)

[node name="EnemySpawner11" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 36)

[node name="EnemySpawner12" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 36)

[node name="EnemySpawner13" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124, 0, 36)

[node name="EnemySpawner14" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 1)

[node name="EnemySpawner15" parent="Spawners" instance=ExtResource("5_gwpmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 1)

[node name="Boss" parent="." instance=ExtResource("8_eout1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.717499, 0.956968, -4.83638)
