[gd_scene load_steps=3 format=3 uid="uid://oyrqnsxs47ag"]

[ext_resource type="Script" path="res://Scenes/UI/ui.gd" id="1_bc07b"]
[ext_resource type="Texture2D" uid="uid://c4pdaaiikwe82" path="res://Images/WhitePixel.png" id="1_ceb3k"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bc07b")

[node name="Energy" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 512.0
grow_horizontal = 0
value = 100.0
fill_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("1_ceb3k")
texture_progress = ExtResource("1_ceb3k")
tint_under = Color(0, 0.207843, 0, 1)
tint_progress = Color(0, 1, 0, 1)

[connection signal="resized" from="." to="." method="_on_resized"]
