[gd_scene load_steps=6 format=3 uid="uid://c44ii52tjfe1v"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemySpawner/enemy_spawner.gd" id="1_4mshn"]
[ext_resource type="Texture2D" uid="uid://dvqp6deso7a78" path="res://Images/wood.png" id="2_86faa"]

[sub_resource type="BoxMesh" id="BoxMesh_wyuxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25tbo"]
albedo_texture = ExtResource("2_86faa")
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1md2q"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_4mshn")

[node name="spawnDelay" type="Timer" parent="."]
wait_time = 0.05

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wyuxp")
surface_material_override/0 = SubResource("StandardMaterial3D_25tbo")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1md2q")

[connection signal="timeout" from="spawnDelay" to="." method="_on_spawn_delay_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
