[gd_scene load_steps=4 format=3 uid="uid://8r57k5rrkbrs"]

[ext_resource type="Script" path="res://Scenes/Bullets/PlayerSword/sword_arm_pickup.gd" id="1_gn2v0"]
[ext_resource type="Texture2D" uid="uid://bwowwurteid8r" path="res://Images/PlayerSword.png" id="1_s2j83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61vbh"]

[node name="SwordArmPickup" type="Area3D"]
collision_mask = 2
script = ExtResource("1_gn2v0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.80788, 0, 0, 0, 3.80788, 0, 0, 0, 3.80788, 0, 0, 0)
texture = ExtResource("1_s2j83")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_61vbh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
